# -1-.-.-.

./: README.md  data.xml  pom.xml
src/main/java/: Main.java
src/main/java/cli/: CommandInterpreter.java
src/main/java/domain/: Color.java  Coordinates.java  Country.java  Location.java  Person.java
src/main/java/service/: CollectionManager.java
src/main/java/storage/: FileManager.java
src/main/java/validation/: CoordinatesValidator.java  LocationValidator.java  PersonValidator.java  ValidationResult.java
